{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"HarukaBot",
"NomorOwner":"6282125968810",
"NamaOwner":"Afgan ID`",
"HunterApi":"Ikyy69"
}
